<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme Color"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

            <View
                android:id="@+id/theme_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:background="@color/blue_500" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"

            android:paddingLeft="20dp"
            android:text="Alert Dialogs"
            android:textColor="?attr/subheader_text_color"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />

        <Button
            android:id="@+id/alert_holo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Holo"
            />

        <Button
            android:id="@+id/alert_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design"
            />

        <Button
            android:id="@+id/alert_material_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design No Title"
            />

        <Button
            android:id="@+id/alert_material_mltpl_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design Multiple Buttons"
            />

        <Button
            android:id="@+id/alert_material_btn_overflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design Button Overflow"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"

            android:paddingLeft="20dp"
            android:text="EditText Dialogs"
            android:textColor="?attr/subheader_text_color"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />


        <Button
            android:id="@+id/edittext_holo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Holo"
            />

        <Button
            android:id="@+id/edittext_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"

            android:paddingLeft="20dp"
            android:text="Progress Dialogs"
            android:textColor="?attr/subheader_text_color"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />

        <Button
            android:id="@+id/progress_holo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Holo"
            />

        <Button
            android:id="@+id/progress_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"

            android:paddingLeft="20dp"
            android:text="List Dialogs"
            android:textColor="?attr/subheader_text_color"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />

        <Button
            android:id="@+id/list_holo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Holo"
            />

        <Button
            android:id="@+id/list_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Material Design"
            />

    </LinearLayout>
</ScrollView>