apply plugin: 'com.android.application'
apply plugin: 'play'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.r0adkll.postoffice.example"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    signingConfigs {
        release {
            storeFile file(R0ADKLL_KEYSTORE)
            keyAlias R0ADKLL_ALIAS
            storePassword R0ADKLL_KEYSTORE_PASSWORD
            keyPassword R0ADKLL_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    play {
        serviceAccountEmail = R0ADKLL_PLAY_DEV_EMAIL
        pk12File = file(R0ADKLL_PLAY_DEV_CERT)
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.r0adkll:deadskunk:1.0.1'
}
