# PostOffice

./: README.md  build.gradle  example.apk  gradle.properties  gradlew
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/r0adkll/postoffice/example/: MainActivity.java  SupportMainActivity.java
example/src/main/play/en-US/: whatsnew
example/src/main/play/en-US/listing/: fulldescription  shortdescription  title
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: support_main.xml
example/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
