<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_theme"
        android:title="Change Theme"
        android:icon="@drawable/ic_action_theme_light"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_support"
        android:title="Switch to Regular"/>

</menu>
